{% extends "base.html" %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card mb-4">
                <div class="card-header">
                    <h2>Pattern Match: Educational Development Game</h2>
                </div>
                <div class="card-body">
                    <h3>Development Domains</h3>
                    <div class="mb-4">
                        <h4>1. Cognitive Development</h4>
                        <ul>
                            <li>Memory enhancement through pattern recognition</li>
                            <li>Sequential thinking and planning</li>
                            <li>Attention span and concentration</li>
                        </ul>
                        
                        <h4>2. Motor Skills Development</h4>
                        <ul>
                            <li>Hand-eye coordination through precise clicking</li>
                            <li>Fine motor control with keyboard input</li>
                            <li>Visual tracking abilities</li>
                        </ul>
                    </div>

                    <h3>Target Age Group: 6-12 years</h3>
                    <p>Suitable for elementary school children developing fundamental cognitive and motor skills.</p>

                    <h3>Adaptability Features</h3>
                    <ul>
                        <li>High contrast mode for visual accessibility</li>
                        <li>Keyboard controls for motor limitations</li>
                        <li>Adjustable difficulty levels</li>
                        <li>Sound toggle for sensory preferences</li>
                        <li>Customizable game speed</li>
                    </ul>

                    <h3>Tips for Parents/Guardians</h3>
                    <div class="mb-4">
                        <h4>Progression Tips:</h4>
                        <ul>
                            <li>Start with easy difficulty (2x2 grid) for younger children</li>
                            <li>Gradually increase pattern length as skills improve</li>
                            <li>Introduce time challenges for advanced players</li>
                            <li>Use verbal pattern calling for language development</li>
                        </ul>
                    </div>

                    <h3>Cost Analysis</h3>
                    <p>Total Cost: $0.00</p>
                    <ul>
                        <li>Web-based implementation</li>
                        <li>Open-source technologies</li>
                        <li>No physical materials required</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
