{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h3>Pattern Match Game</h3>
                    <div>Score: <span id="score">0</span></div>
                </div>
            </div>
            <div class="card-body">
                <div class="canvas-container">
                    <canvas id="gameCanvas" width="600" height="600"
                        data-difficulty="{{ settings.difficulty }}"
                        data-use-keyboard="{{ 'true' if settings.use_keyboard else 'false' }}"
                        data-high-contrast="{{ 'true' if settings.high_contrast else 'false' }}"
                        data-sound-enabled="{{ 'true' if settings.sound_enabled else 'false' }}"
                        data-game-speed="{{ settings.game_speed }}"></canvas>
                </div>
                <div class="mt-3">
                    <button id="startGame" class="btn btn-success btn-lg">Start Game</button>
                    <button id="resetGame" class="btn btn-secondary btn-lg ms-2">Reset</button>
                </div>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header">
                <h4>Instructions</h4>
            </div>
            <div class="card-body">
                <p>Watch the pattern of highlighted squares and then repeat it!</p>
                <ul class="instructions">
                    <li>Touch/Click: Tap or click squares to match the pattern</li>
                    {% if settings.use_keyboard %}
                    <li>Keyboard: Use arrow keys to move and Space to select</li>
                    <li>Press ESC to reset the current pattern</li>
                    {% endif %}
                </ul>
                <div class="alert alert-info">
                    <strong>Current Difficulty:</strong> {{ settings.difficulty|title }}
                    <br>
                    <em>Visit the Settings page to adjust difficulty and accessibility options.</em>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/audio.js') }}"></script>
<script src="{{ url_for('static', filename='js/game.js') }}"></script>
{% endblock %}