{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-header">
                <h3>Game Settings</h3>
            </div>
            <div class="card-body">
                <form id="settingsForm">
                    <div class="mb-3">
                        <label class="form-label">Difficulty Level</label>
                        <select class="form-select" id="difficulty">
                            <option value="easy">Easy</option>
                            <option value="medium" selected>Medium</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="useKeyboard">
                            <label class="form-check-label">Use Keyboard Controls</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="highContrast">
                            <label class="form-check-label">High Contrast Mode</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="soundEnabled" checked>
                            <label class="form-check-label">Enable Sound</label>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Save Settings</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('settingsForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const settings = {
        difficulty: document.getElementById('difficulty').value,
        use_keyboard: document.getElementById('useKeyboard').checked,
        high_contrast: document.getElementById('highContrast').checked,
        sound_enabled: document.getElementById('soundEnabled').checked
    };

    try {
        const response = await fetch('/save_settings', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(settings)
        });
        if (response.ok) {
            window.location.href = '/';
        }
    } catch (error) {
        console.error('Error saving settings:', error);
    }
});
</script>
{% endblock %}
