{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Game Settings</h3>
        </div>
        <div class="card-body">
            <form id="settingsForm">
                <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="useKeyboard" 
                               {% if settings.use_keyboard %}checked{% endif %}>
                        <label class="form-check-label" for="useKeyboard">
                            Enable Keyboard Controls
                        </label>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="highContrast"
                               {% if settings.high_contrast %}checked{% endif %}>
                        <label class="form-check-label" for="highContrast">
                            High Contrast Mode
                        </label>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="soundEnabled"
                               {% if settings.sound_enabled %}checked{% endif %}>
                        <label class="form-check-label" for="soundEnabled">
                            Enable Sound Effects
                        </label>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="gameSpeed" class="form-label">Pattern Display Speed (ms)</label>
                    <input type="range" class="form-range" id="gameSpeed" 
                           min="400" max="2000" step="100" value="{{ settings.game_speed }}">
                    <div class="text-muted">Current: <span id="speedValue">{{ settings.game_speed }}</span>ms</div>
                </div>

                <button type="submit" class="btn btn-primary">Save Settings</button>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('settingsForm');
    const speedSlider = document.getElementById('gameSpeed');
    const speedValue = document.getElementById('speedValue');

    speedSlider.addEventListener('input', (e) => {
        speedValue.textContent = e.target.value;
    });

    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const settings = {
            use_keyboard: document.getElementById('useKeyboard').checked,
            high_contrast: document.getElementById('highContrast').checked,
            sound_enabled: document.getElementById('soundEnabled').checked,
            game_speed: parseInt(speedSlider.value)
        };

        try {
            const response = await fetch('/save_settings', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(settings)
            });

            if (response.ok) {
                window.location.reload();
            }
        } catch (error) {
            console.error('Error saving settings:', error);
        }
    });
});
</script>
{% endblock %}
